{
  "name": "system-design-docs",
  "version": "1.0.0",
  "description": "System Design & Interview Prep Knowledge Base",
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS='--max-old-space-size=8192' next build --webpack",
    "build:clean": "rm -rf .next && NODE_OPTIONS='--max-old-space-size=8192' next build --webpack",
    "postbuild": "pagefind --site .next/server/app",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "nextra": "^4.0.0",
    "nextra-theme-docs": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.9.0",
    "pagefind": "^1.0.0"
  }
}
